{
	"scripts": {
		"serve": "gulp"
	},
	"devDependencies": {
		"autoprefixer": "^9.7.4",
		"browser-sync": "^2.26.7",
		"gulp": "^3.9.1",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^3.2.1"
	},
	"browserslist": [
	    ">0.25%"
	]
}
